<!DOCTYPE html>
<html>
    <head>
      <title>About Me</title>
      <div class="navbar">
        <a href="home.html">Home</a>
        <a class="active" href="aboutme.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="department.html">Department</a>
        <a href="myskills.html">My Skills</a>
        <a href="contact.html">Contact</a>
      </div>
      <div>
        <img src="aboutme.jpg" alt="this is image">
      </div>
    </head>
    <body>
        <hr />
        <p>
          A software development enthusiast looking forward to learning new technology and become an expert in web development.
          Motivated college graduate looking to apply extensive skills in project management.
          <ol>
            <li>Able<br>
              I am able to handle multiple tasks on a daily basis.
            </li>
            <li>
              Creative<br>
              I use a creative approach to problem solving.
            </li>
            <li>
              Dependable<br>
              I am a dependable person who is great at time management.
            </li>
            <li>
              Energetic<br>
              I am always energetic and eager to learn new skills.
            </li>
          </ol>
        </p>
    </body>
    <style>
      body{
        background-color: rebeccapurple;
        color:black;
      }
      a{
    text-decoration: none;
    text-align: end;
    color: black;
    margin-right: 40px;
}
a:hover{
    color: crimson;
}
.active{
    color: brown;
}
body{
    background-color: thistle;
}
.navbar{
    background-color: cornflowerblue;
    margin-right: 0%;
    margin-left: 0%;
    margin-top: 2%;
    animation-name: colour;
    animation-duration: 5s;
    border-radius: 5px;
  animation-iteration-count: infinite;}

img{
  margin-top: 3%;
  border-radius: 15px 25px;
}
p{
  animation-duration: 3s;
  animation-name: slidein;
}
@keyframes colour {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }
  @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    </style>
</html>
