<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="department.html">Projects</a>
            <a href="myskills.html">My Skills</a>
            <a href="contact.html">Contact</a>
            <a class="active" href="achievements.html">Achievements</a>
        </div>
        <div>
            <img src="contact.jpg" alt="this is image">

        </div>
    </head>
    <body>
        <div class="contact-head">
            <h2>Contact Details</h2>
            <div class="contact-content">+91 7306551674</div>
            <div class="contact-head">
                <div class="yellow"></div>
                <div class="contact-tell">itsmesreejaya@gmail.com</div>
                <div class="contact-content">mdl19ec116@gmail.com</div>                
                    </div>
                    <br />                
            </div>
        </div>
    </body>
    <style>
        body{
            background-color: aquamarine;
        }
        a{
    text-decoration: none;
    text-align: end;
    color: black;
    margin-right: 40px;
}
a:hover{
    color: crimson;
}
.active{
    color: brown;
}
body{
    background-image: url("background.jpg");   
    background-repeat: no-repeat; 
    background-size: 100%;

}
.navbar{
    background-color: cornflowerblue;
    margin-right: 0%;
    margin-left: 0%;
    margin-top: 2%;
    animation-name: colour;
    animation-duration: 5s;
  animation-iteration-count: infinite;
  border-radius: 5px;

}
img{
    margin-top: 5%;
    border-radius: 15px 25px;
}
@keyframes colour {
    0%   {background-color:azure}
    25%{background-color:bisque;}
  50%{background-color: thistle;}
  75%{background-color: pink;}
      100% {background-color:hotpink}
  }
  @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.contact-head{
    animation-duration: 3s;
  animation-name: slidein;
}
    </style>
</html>