<!DOCTYPE html>
<html>
    <head>
      <title>Projects</title>
      <div class="navbar">
        <a href="home.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="department.html">Projects</a>
            <a href="myskills.html">My Skills</a>
            <a href="contact.html">Contact</a>
            <a class="active" href="achievements.html">Achievements</a>
      </div>
      <div>
        <img src="department.jpg" alt="this is image">

      </div>
    </head>
    <body>
     <div class="text">
      <h1>Smart Shelf: </h1>
      <h2>Duration: 6 months</h2>
      <p>Post: Developer <br> Team Size: 4 <br>Technology(s) Used: Embedded C, Node JS, React, Mongo DB <br>Developed a real time Inventory Management System aimed for calculating <br>the number of products kept at the shelf was created using Node MCU and Weight sensors.</p>
     </div>
    </body>
    <style>
      body{
        background-color: wheat;
      }
      a{
    text-decoration: none;
    text-align: end;
    color: black;
    margin-right: 40px;
}
a:hover{
    color: crimson;
}
.active{
    color: brown;
}
body{
  background-image: url("background.jpg"); 
  background-repeat: no-repeat; 
  background-size: 100%;
  
}
.text{
    animation-duration: 3s;
  animation-name: slidein;
}
.navbar{
    background-color: cornflowerblue;
    margin-right: 0%;
    margin-left: 0%;
    margin-top: 2%;
    animation-name: colour;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  border-radius: 5px;
}
img{
  margin-top: 5%;
  border-radius: 15px 25px;
}
@keyframes colour {
  0%   {background-color:azure}
    25%{background-color:bisque;}
  50%{background-color: thistle;}
  75%{background-color: pink;}
      100% {background-color:hotpink}
  }
  @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    </style>
</html>