<!DOCTYPE html>
<html>
    <head>
      <title>Education</title>
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a class="active" href="education.html">Education</a>
        <a href="department.html">Department</a>
        <a href="myskills.html">My Skills</a>
        <a href="contact.html">Contact</a>
      </div>
      <div>
        <img src="education.jpg" alt="this is image" width="350px">
      </div>
    </head>
    <body>
          <div class="content">
            <h3 >EDUCATION</h3>
            <h4 >Model Engineering College </h4>
            <h4 >BATCH OF 2023</h4>
          </div>
    </body>
    <style>
      body{
        background-color: aqua;
      }
      a{
    text-decoration: none;
    text-align: end;
    color: black;
    margin-right: 40px;
}
a:hover{
    color: crimson;
}
.active{
    color: brown;
}
body{
    background-color: thistle;
   
}
.content{
  animation-duration: 3s;
  animation-name: slidein;
}
.navbar{
    background-color: cornflowerblue;
    margin-right: 0%;
    margin-left: 0%;
    margin-top: 2%;
    animation-name: colour;
    animation-duration: 5s;
    border-radius: 5px;
  animation-iteration-count: infinite;}
img{
  margin-top: 3%;
  border-radius: 15px 25px;
}
@keyframes colour {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }
  @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

    </style>
</html>