<!DOCTYPE html>
<html>
  <head>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="education.html">Education</a>
      <a href="department.html">Department</a>
      <a class="active" href="myskills.html">My Skills</a>
      <a href="contact.html">Contact</a>
  </div>
  <div>
    <img src="skills.jpg" alt="this is image" width="400px" height="150px"> 

  </div>
  </head>
    <body>
        <div class="skills">
            <h3 class="heading black">SOFTWARE SKILL</h3>
            <hr>
            <div class="skilltable">
                <table>
                    <tr>
                        <td width="150px">Team Player</td>
                        <td>Web development</td>
                    </tr>
                    <tr>
                        <td width="150px">
                          <div class="graphOut">
                            <div class="graphdata1"></div>
                          </div>
                        </td>
                        <td width="150px">
                          <div class="graphOut">
                            <div class="graphdata2"></div>
                          </div>
                        </td>
                      </tr>
                      
              <tr>
                <td>Java Programming</td>
                <td>SQL</td>
              </tr>
              <tr>
                <td width="150px">
                  <div class="graphOut">
                    <div class="graphdata3"></div>
                  </div>
                </td>
                <td width="150px">
                  <div class="graphOut">
                    <div class="graphdata4"></div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>C++ Programming</td>
                <td>C Programming</td>
              </tr>
              <tr>
                <td width="150px">
                  <div class="graphOut">
                    <div class="graphdata5"></div>
                  </div>
                </td>
                <td width="150px">
                  <div class="graphOut">
                    <div class="graphdata6"></div>
                  </div>
                </td>
              </tr>
                </table>
            </div>
        </div>
    </body>
    <style>
     .graphout{
    display: flex;
    height: 4px;
    background-color:orange;
    width:100%;

 }
 .graphdata1{
    height:4px;
    background-color: #303030;
    width:70%;

 }
 .graphdata2{
    flex:5;
    height:4px;
    background-color: #303030;
    width:60%;

 }
 .graphdata3{
    flex:5;
    height:4px;
    background-color: #303030;
    width:30%;

 }
 .graphdata4{
    flex:5;
    height:4px;
    background-color: #303030;
    width:85%;

 }
 .graphdata5{
    flex:5;
    height:4px;
    background-color: #303030;
    width:50%;

 }
 .graphdata6{
    flex:5;
    height:4px;
    background-color: #303030;
    width:75%;

 }
 body{
  background-color: chocolate;
 }
 a{
    text-decoration: none;
    text-align: end;
    color: black;
    margin-right: 40px;
}
a:hover{
    color: crimson;
}
.active{
    color: brown;
}
body{
    background-color: thistle;
}
.navbar{
    background-color: cornflowerblue;
    margin-right: 0%;
    margin-left: 30%;
    margin-top: 2%;
}
img{
  margin-top: 3%;
}
    </style>
</html>